<!DOCTYPE html>
<html>
	<head>
	<title>108509315</title>
	<link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<mata name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #fff;
			margin: 0;
		}

		.header {
			padding: 5px;
			text-align: center;
			background-color: #b98b82;
			color: white;
			font: 80 20px/1.3 'Arizonia', Helvetica, sans-serif;
		}
		.navbar {
			display: flex;
			background-color: #585b56;
		}
		.navbar a {
			color: white;
			padding: 14px 20px;
			text-align: center;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: black;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
		}
		.side {
			flex: 30%;
			background-color: #f6f5ae;
			padding: 20px;
		}
		.main {
			flex: 70%;
			padding: 20px;
		}
		.table {
			padding: 15px;
			flex: 70%;
			margin-left: auto;
			margin-right: auto;
			display: table;
		}
		.footer {
			padding: 20px;
			text-align: center;
			background-color: #585b56;
		}
		
		@media (max-width: 700px) {
			.row, .navbar {
				flex-direction: column;
			}
		}

		.button{
			display: inline-block;
			padding: 5px 17px;
			font-size: 12px;
			font-family: "Brush Script Std", "Lucida Calligraphy", "Lucida Handwriting";
			cursor: pointer;
			text-align: center;
			text-decoration: none;
			outline: none;
			background-color: #fbd87f;
			border: none;
			border-radius: 8px;
			box-shadow: 0 5px #999;
		}

		.button:hover {background-color: #fde7b0;}

		.button:active {
			background-color: #fde7b0;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

	</style>

	<script src="https://kit.fontawesome.com/f0109c3fab.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<div class="header">
		<h1 style="font-weight: bold;">My Website</h1>
		<p style="font-weight: lighter;">A small intro of me</p>
	</div>
	<div class="navbar">
		<a href="#">Link</a>
		<a href="#">Link</a>
		<a href="#">Link</a>
	</div>
	<div class="row">
		<div class="side">
			<h1>About me</h1>
			<p>I'm Meimei! (*´∀`)~♥<br> Studying in <b>NCCU</b>, majoring in <i>Department of European Languages and Cultures.</i></p>
			<a href="https://mei329.github.io/template_vanilla/"><button class="button"><i class="fab fa-pushed fa-spin" style="color:#silver;"></i> Back to index</button></a>
		</div>
		<div class="main">
			<h1>Table</h1>
			<div class="table">
				<table border="3px solid #b98b82">
					<tr>
						<th colspan="3">About me -- 108509315</th>
					</tr>
					<tr>
						<td rowspan="3"><img src="https://i.pinimg.com/236x/62/27/a4/6227a45b41ebc5cb2ed5221bb6c61d7b.jpg" alt="M Logo" width="100% 100%"></td>
						<td colspan="2">
						<form action="/action_page.php">
							<label for="name">Name:</label>
							<input type="text" id="name" name="name" maxlength="15">
							<br>
							<label for="gender">Gender:</label>
							<input type="radio" id="gen1" name ="gender" value="male">
							<label for="gen1">Male</label>
							<input type="radio" id="gen2" name ="gender" value="female" checked>
							<label for="gen2">Female</label>
							<input type="radio" id="gen3" name ="gender" value="other">
							<label for="gen3">Other</label>
						</form>
						</td>
					</tr>
					<tr>
						<td>
						<form action="/action_page.php">
							<label for="country">Country:</label>
							<select name="country" id="country">
								<option value="taipei" selected>Taipei</option>
								<option value="new taipei">New Taipei</option>
								<option value="taoyuan">Taoyuan</option>
								<option value="taichung">Taichung</option>
								<option value="tainan">Tainan</option>
								<option value="kaohsiung">Kaohsiung</option>
								<option value="other">Other city in Taiwan</option>
								<option value="foreign">Foreign country</option>
							</select>
						</form>
						</td>
						<td>
						<form action="/action_page.php">
							<label for="birth">Birthday:</label>
							<input type="date" name="birth" min="1920-01-01">
						</form>
						</td>
					</tr>
					<tr>
						<td colspan="2">
						<form action="/action_page.php">
							<label for="email">E-mail:</label>
							<input type="email" placeholder="name@domain.com" required />
						</form>
						</td>
					</tr>
					<tr>
						<td>Hobby</td>
						<td colspan="2">
						<form action="/action_page.php">
							<input type="checkbox" id="hobby1" name="hobby" value="swimming">
							<label for="hobby1">Swimming</label>
							<input type="checkbox" id="hobby2" name="hobby" value="basketball">
							<label for="hobby2">Basletball</label>
							<input type="checkbox" id="hobby3" name="hobby" value="movies" checked>
							<label for="hobby3">Movies</label>
							<input type="checkbox" id="hobby4" name="hobby" value="games">
							<label for="hobby4">Games</label>
							<input type="checkbox" id="hobby5" name="hobby" value="sleeping" checked>
							<label for="hobby5">Sleeping</label>
						</form>
						</td>
					</tr>
					<tr>
						<td>Skill</td>
						<td colspan="2">
						<form action="/action_page.php">
							<input type="checkbox" id="skill1" name="skill" value="java" checked>
							<label for="skill1">Java</label>
							<input type="checkbox" id="skill2" name="skill" value="html" checked>
							<label for="skill2">HTML</label>
							<input type="checkbox" id="skill3" name="skill" value="python">
							<label for="skill3">Python</label>
							<input type="checkbox" id="skill4" name="skill" value="microsoft office">
							<label for="skill4">Microsoft Office</label>
							<input type="checkbox" id="skill5" name="skill" value="adobe premiere">
							<label for="skill5">Adobe Premiere</label>
						</form>
						</td>
					</tr>
					<tr>
						<td>Say Something</td>
						<td colspan="2">
						<form action="/action_page.php">
							<textarea id="comments" name="comments" rows="4" cols="50">Say something here.</textarea>
						</form>
						</td>
					</tr>
					<tr>
						<td colspan="3" align="center" valign="center">
						<form action="/action_page.php">
							<input type="submit" value="Submit">
							<input type="reset" value="Reset">
						</form>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>
